### Note
I will support this installer in Jan 2022. Currently I haven't PC on Linux.

### Usage

```cmd
$ git clone https://gitlab.com/hikkidev/gi-lutris.git && cd gi-lutris
$ lutris -i lutris-gi-installation-script.yml
```
